#################################################
# Welcome to the ROBOSUB config file!           #
# Anything after a '#' mark is ignored          #
# You can sets default paramaters here          #
# Commands will be processed in order           #
# Questions? Ask the guy who made this!         #
# Abernathay900@umbc.edu                        #
#################################################

#if you mess this up its your own bloody fault
no_fill_ilv false #make sure no fill is off-this is important

#set logger values, higher values means more information
#more info doesn't neccisarrily mean easier to address problems
#just you have more info to dig through
del_log_ 			#delete previous logs so you only have this runs info to look at
log_parser true  	#log parser commands, see what people typed in
log_start 			#log time started, basic does this, but it gets deleted, so redo it here
log_info 			#log info about sub
set_debug_lvl 6  	#set default debug and logger levels, higher = move info
set_logger_lvl 8
max_time 300000  	#set max time to run, this will terminate the program this amout of time after start, 300,000 = 5min


logTraffic true #use if you want to log serial traffic

#set basic default values
speed 90  		#set normal speed
stabilize true 	#turn on stabilization

mono_sonar true 
save_sonar true 

log_info
logTraffic true 

dopause false 

Remove following '#' to enable
mode 12				#Sets mode to compitition sonar nav
init					#initiates sub; gives you time to make sure it starts correctly
wait 120000			#waits 2 minutes
start					#starts program


END #end of log file